BYPASS 0 0
<JS guitar/wah ""
  0 0.7 0.1 0.05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
FXID {135AC166-E048-4B21-A1FD-CC045CC3AF0A}
WAK 0 0
BYPASS 0 0
<JS guitar/distort-fuzz ""
  20 -25 0 -60 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
FXID {AA83DF25-B1B0-4CFC-ACF9-A9873CFFA906}
WAK 0 0
BYPASS 0 0
<JS sstillwell/1175 ""
  0 5 0 20 250 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
JS_DIMS 734 300
FXID {16AA9BF4-3434-44F8-A9D3-1D654D16356A}
WAK 0 0
BYPASS 0 0
<JS loser/3BandEQ ""
  0 200 0 2000 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
FXID {F167A545-1680-4FB0-864D-AED3190034A0}
WAK 0 0
BYPASS 0 0
<JS guitar/distortion ""
  20 6 -12 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
FXID {477D8E2C-9BEE-44BD-9D56-AA6447D93D31}
WAK 0 0
BYPASS 0 0
<JS delay/delay ""
  300 -5 0 -6 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
FXID {E92FC5C8-69C2-4351-B9EA-A8779FDAD093}
WAK 0 0
BYPASS 0 0
<JS guitar/tremolo ""
  4 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
FXID {66519D47-DEF5-4F0F-A91F-6DCC4C4311BB}
WAK 0 0
BYPASS 0 0
<JS guitar/chorus ""
  15 1 0.5 0.7 -6 -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
FXID {43986C2A-D393-4023-96B9-BBBBDCD5675D}
WAK 0 0
BYPASS 0 0
<JS guitar/flanger ""
  6 -120 -6 -6 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
FXID {33A72FCD-EE39-4B71-9590-216223726B50}
WAK 0 0
